@grid-gutter-width: 30px;

.make-container(@gutter) {
	margin-right: auto;
	margin-left: auto;
	padding-left: (@gutter / 2);
	padding-right: (@gutter / 2);
}

.make-row(@gutter) {
	margin-left: (@gutter / -2);
	margin-right: (@gutter / -2);

	&:extend(.clearfix all);
}
