.cm-tab-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-flow: row wrap;

    .cm-tab-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cm-stick {
        position: fixed;
    }
}
